[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev-template-tongyx361
lib_name = %(repo)s
version = 0.0.1
min_python = 3.8
license = mit
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = pkg_name
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Shawn/Yuxuan Tong
author_email = tongyuxuan361@gmail.com
copyright = 2024 onwards, %(author)s
description = nbdev template customed by Yuxuan Tong
keywords = python
language = English
status = 3
user = tongyx361

### Optional ###
# requirements = fastcore pandas
dev_requirements = black black[jupyter] flake8 flake8-bugbear flake8-nb flake8-mutable flake8-builtins flake8-no-implicit-concat flake8-comprehensions mypy isort pre-commit notebook ipywidgets nbdev nbconvert
# console_scripts =
allowed_cell_metadata_keys = tags
